---
stage: Manage
group: Organization
info: To determine the technical writer assigned to the Stage/Group associated with this page, see https://about.gitlab.com/handbook/product/ux/technical-writing/#assignments
---

# Organize work with projects **(FREE)**

In GitLab, you can create projects to host
your codebase. You can also use projects to track issues, plan work,
collaborate on code, and continuously build, test, and use
built-in CI/CD to deploy your app.

Projects can be available [publicly, internally, or privately](../public_access.md).
GitLab does not limit the number of private projects you can create.

- [Manage projects](working_with_projects.md)
- [Project visibility](../public_access.md)
- [Project settings](../project/settings/index.md)
- [Project access tokens](../project/settings/project_access_tokens.md)
- [Share projects](../project/members/share_project_with_groups.md)
- [Reserved project and group names](../../user/reserved_names.md)
- [Search](../../user/search/index.md)
- [Badges](../../user/project/badges.md)
- [Code intelligence](../../user/project/code_intelligence.md)
- [Compliance](../../user/compliance/index.md)
- [Description templates](../../user/project/description_templates.md)
- [Deploy keys](../../user/project/deploy_keys/index.md)
- [Deploy tokens](../../user/project/deploy_tokens/index.md)
- [File finder](../../user/project/repository/file_finder.md)
- [GitLab Pages](../../user/project/pages/index.md)
- [Migrating projects](../../user/project/import/index.md)
- [Migrate projects by using file exports](../../user/project/settings/import_export.md)
